<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.js" integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/2.1.2/iconfont/material-icons.min.css">
    <style media="screen">
      * {
        outline: none;
      }
      :root {
        --Gblue: rgb(52, 108, 240);
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .topbar {
        height: 50px;
        width: 100vw;
        overflow-x: scroll;
        position: absolute;
        display: flex;
        align-items: center;
        top: 70px;
        left: 0;
        background: linear-gradient(to bottom, #eee, #ddd);
        box-sizing: border-box;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
        padding: 0px 60px;
        box-shadow: inset 0px 1px 0px #aaa,
                    inset 0px 2px 0px #fff,
                    0px 2px 4px rgba(0,0,0,0.1);
        border-bottom: 1px solid #aaa;
        font-size: 13px;
        font-weight: 700;
        padding-top: 1px;
        z-index: 1000;
      }
      .topbar::-webkit-scrollbar {
        display: none;
      }
      .topbar button, .topbar select {
        padding: 14px 12px;
        margin: 0;
        border-radius: 4px;
        background: 0;
        border: 0;
        text-align: center;
        appearance: none;
      }
      .topbar .button, .topbar .select {
        padding: 3px 3px;
        height: 50px;
        border: 1px solid #aaa;
        background: transparent;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border-radius: 0;
        border-left: 0;
      }
      .topbar .button button:hover, .topbar .select select:hover {
        background: rgba(255,255,255,0.2);
        border: 1px solid #aaa;
        padding: 13px 11px;
        box-shadow: 0px 0px 2px rgba(108,108,108,0.15);
      }
      .md-13 {
        font-size: 13pt;
      }
      i.md-13, b.topbarB {
        padding: 6px;
        border-radius: 3px;
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
        margin: 2px;
        display: inline-block;
        aspect-ratio: 1 / 1;
        width: 15px;
        height: 15px;
        text-align: center;
      }
      i.md-13:hover, b.topbarB:hover {
        cursor: default;
        background: rgba(255,255,255,0.2);
        border: 1px solid #aaa;
        padding: 5px;
        box-shadow: 0px 0px 2px rgba(108,108,108,0.15);
      }
      i.md-13:active, b.topbarB:active {
        box-shadow: 0px 0px 2px rgba(108,108,108,0.15),
                    inset 0px 0px 4px rgba(0,0,0,0.13);
        border: 1px solid #888;
        background: rgba(0,0,0,0.1);
        padding: 5px;
      }
      .docsLogo {
        display: inline-block;
      }
      .docsLogo div {
        width: 100%;
        height: 100%;
        height: 70px;
        width: 50px;
        background: var(--Gblue);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding-bottom: 2px;
      }
      .witharrow {
        padding-right: 16px;
      }
      .witharrow:hover {
        padding-right: 15px;
      }
      .md-25 {
        font-size: 25pt;
      }
      .titledoc {
        border: none;
        outline: none;
        font-style: normal;
        font-size: 15pt;
        position: absolute;
        top: 10px;
        margin-left: 8px;
        width: 180px;
      }
      .titledoc::placeholder {
        font-style: italic;
      }
      .titledoc:focus {
        border: 1px solid lightgrey;
        top: 9px;
        margin-left: 7px;
      }
      .contextmenu {
        position: absolute;
        top: 0;
        left: 50px;
        height: 35px;
        top: 35px;
        box-sizing: border-box;
        padding: 4px;
      }
      .contextmenu a {
        padding: 4px 8px;
        color: black;
        text-decoration: none;
      }
      .contextmenu a:active {
        background: lightgrey;
      }
      .main-container {
        width: 100vw;
        height: calc(100vh - 120px);
        background: #ddd;
        position: absolute;
        bottom: 0;
        left: 0;
        overflow: scroll;
        padding: 15px calc(50vw - 300px);
        box-sizing: border-box;
      }
      .page {
        width: 600px;
        height: calc(600px / (8.5 / 11));
        background: white;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
        padding-left: calc(600px / 8.5);
        padding-top: calc(600px / 11);
        box-sizing: border-box;
      }
      .text {
        width: calc(600px - ((600px / 8.5) * 2));
        height: calc((600px / (8.5 / 11)) - ((600px / 8.5) * 2));
        box-sizing: border-box;
      }
      .topbarActive {
        cursor: default;
        background: rgba(255,255,255,0.2);
        border: 1px solid #aaa;
        padding: 5px;
        box-shadow: 0px 0px 2px rgba(108,108,108,0.15);
        padding: 4px;
        box-shadow: 0px 0px 2px rgba(108,108,108,0.15),
                    inset 0px 0px 4px rgba(0,0,0,0.13);
        border: 1px solid #888;
        background: rgba(0,0,0,0.1);
        padding: 5px !important;
      }
      .colourmenu-bg {
        background: rgba(0,0,0,0.5);
        z-index: 1500 !important;
        width: 100vw;
        height: 100vh;
        position: fixed;
        display: none;
      }
      #colourmenu {
        width: 400px;
        height: 500px;
        background: white;
        position: absolute;
        left: calc(50vw - 200px);
        top: calc(50vh - 250px);
        box-sizing: border-box;
        padding: 20px;
      }
      #colourmenu button {
        width: 100px;
        margin: 5px;
        border: none;
        box-shadow: inset 1px 1px 0px rgba(0,0,0,0.5),
                    inset -1px -1px 0px rgba(0,0,0,0.5);
      }
      #colourmenu span {
        text-align: center;
        width: 100%;
        display: inline-block;
      }
      img {
        width: 200px;
        max-height: 400px;
        resize: both;
        z-index: 999;
      }
    </style>
  </head>
  <body>
  <div class="colourmenu-bg">
    <div id="colourmenu">
      <h2>Select a colour:</h2><br>
      <span>
      <button style=background:red;color:white;>Red</button>
      <button style=background:orange;>Orange</button>
      <button style=background:yellow;>Yellow</button>
      <button style=background:green;color:white;>Green</button>
      <button style=background:blue;color:white;>Blue</button>
      <button style=background:purple;color:white;>Purple</button>
      <button style=background:white;>White</button>
      <button style=background:grey;color:white;>Grey</button>
      <button style=background:black;color:white;>Black</button>
    </span>
    <br><br><br><br><button>close</button>
    </div>
  </div>
  <div class="docsLogo">
    <div>
      <i class="material-icons md-25">subject</i>
    </div>
  </div>
  <input placeholder="Untitled document" class=titledoc></input>
  <div class="contextmenu">
    <a href="#">File</a>
    <a href="#">Edit</a>
    <a href="#">View</a>
    <a href="#">Insert</a>
    <a href="#">Format</a>
    <a href="#">Tools</a>
    <a href="#">Table</a>
    <a href="#">Add-ons</a>
    <a href="#">Help</a>
  </div>
    <div class="topbar">
      <div class="select">
        <i class="material-icons md-13">print</i>
        <i class="material-icons md-13">undo</i>
        <i class="material-icons md-13">redo</i>
        <i class="material-icons md-13">format_paint</i>
      </div>
      <div class="select">
        <select>
          <option value="100">100% ▾</option>
          <option value="100">200% ▾</option>
          <option value="100">150% ▾</option>
          <option value="100">133% ▾</option>
          <option value="100">125% ▾</option>
          <option value="100">75% ▾</option>
          <option value="100">50% ▾</option>
          <option value="100">33% ▾</option>
          <option value="100">33% ▾</option>
        </select>
      </div>
      <div class="select">
        <select>
          <option value="100">Normal Text ▾</option>
          <option value="100">Title ▾</option>
          <option value="100">Subtitle ▾</option>
          <option value="100">Heading 1 ▾</option>
          <option value="100">Heading 2 ▾</option>
          <option value="100">Heading 3 ▾</option>
          <option value="100">Options ▾</option>
        </select>
      </div>
      <div class="select">
        <select>
          <option value="100">11 ▾</option>
          <option value="100">12 ▾</option>
          <option value="100">14 ▾</option>
          <option value="100">16 ▾</option>
          <option value="100">18 ▾</option>
          <option value="100">22 ▾</option>
          <option value="100">24 ▾</option>
          <option value="100">30 ▾</option>
          <option value="100">36 ▾</option>
          <option value="100">48 ▾</option>
          <option value="100">60 ▾</option>
          <option value="100">72 ▾</option>
          <option value="100">96 ▾</option>
          <option value="100">104 ▾</option>
        </select>
      </div>
      <div class="select" style="border: 1px solid #aaa;border-left:0;">
        <b id=boldButton onclick="format('bold')" class=topbarB style=font-family:Times,serif;font-size:16px>B</b>
        <b id=italicButton onclick="format('italic')" class=topbarB style=font-family:Times,serif;font-size:16px;font-weight:normal;font-style:italic>I</b>
        <b id=underlineButton onclick="format('underline')" class=topbarB style=font-family:Times,serif;font-size:16px;font-weight:normal;text-decoration:underline>U</b>
        <b class=topbarB style=font-size:16px onclick=colourMenu()>A</b>
      </div>
      <div class="select" style="border: 1px solid #aaa;border-left:0;">
        <i class="material-icons md-13">link</i>
        <i class="material-icons md-13">comment</i>
      </div>
      <div class="select" style="border: 1px solid #aaa;border-left:0;">
        <i class="material-icons md-13">format_align_left</i>
        <i class="material-icons md-13">format_align_center</i>
        <i class="material-icons md-13">format_align_right</i>
        <i class="material-icons md-13">format_align_justify</i>
      </div>
      <div class="select" style="border: 1px solid #aaa;border-left:0;">
        <i class="material-icons md-13 witharrow">format_line_spacingarrow_drop_down</i>
      </div>
      <div class="select" style="border: 1px solid #aaa;border-left:0;">
        <i class="material-icons md-13">format_list_numbered</i>
        <i class="material-icons md-13">format_list_bulleted</i>
        <i class="material-icons md-13">format_indent_decrease</i>
        <i class="material-icons md-13">format_indent_increase</i>
      </div>
    </div>
    <div class="main-container">
      <div class="page">
        <p contenteditable="true" class=text id=page1p role=textbox></p>
      </div><br><br><br><br><br><pre>
      made by riley clos, this build was made 8 dec 2022 at 22:40.<br>google docs is made by google, <u>not</u> me.</pre>
    </div>



    <script type="text/javascript">
      let page1p = document.getElementById("page1p");
      let boldOn = 0;
      let italicOn = 0;
      let underlineOn = 0;
      function format(command, value) {
        document.execCommand(command, false, value);
        page1p.focus();
      }
      setInterval((function(){
        if(selectionIsBold()){
          document.getElementById("boldButton").classList.add("topbarActive");
        }
        else {
          document.getElementById("boldButton").classList.remove("topbarActive");
        }
      }));
      setInterval((function(){
        if(selectionIsItalic()){
          document.getElementById("italicButton").classList.add("topbarActive");
        }
        else {
          document.getElementById("italicButton").classList.remove("topbarActive");
        }
      }));
      setInterval((function(){
        if(selectionIsUnderlined()){
          document.getElementById("underlineButton").classList.add("topbarActive");
        }
        else {
          document.getElementById("underlineButton").classList.remove("topbarActive");
        }
      }));
      function selectionIsBold() {
        var isBold = false;
        if (document.queryCommandState) {
          isBold = document.queryCommandState("bold");
        }
        return isBold;
      }
      function selectionIsItalic() {
        var isItalic = false;
        if (document.queryCommandState) {
          isItalic = document.queryCommandState("italic");
        }
        return isItalic;
      }
      function colourMenu() {

      }
      function selectionIsUnderlined() {
        var isUnder = false;
        if (document.queryCommandState) {
          isUnder = document.queryCommandState("underline");
        }
        return isUnder;
      }
      function colourMenu() {
      }
      $(document).ready(function() {
    var handleDrag = function(e) {
        //kill any default behavior
        e.stopPropagation();
        e.preventDefault();
    };
    var handleDrop = function(e) {
        //kill any default behavior
        e.stopPropagation();
        e.preventDefault();
        //console.log(e);
        //get x and y coordinates of the dropped item
        x = e.clientX;
        y = e.clientY;
        //drops are treated as multiple files. Only dealing with single files right now, so assume its the first object you're interested in
        var file = e.dataTransfer.files[0];
        //don't try to mess with non-image files
        if (file.type.match('image.*')) {
            //then we have an image,

            //we have a file handle, need to read it with file reader!
            var reader = new FileReader();

            // Closure to capture the file information.
            reader.onload = (function(theFile) {
                //get the data uri
                var dataURI = theFile.target.result;
                //make a new image element with the dataURI as the source
                var img = document.createElement("img");
                img.src = dataURI;

                //Insert the image at the carat

                // Try the standards-based way first. This works in FF
                if (document.caretPositionFromPoint) {
                    var pos = document.caretPositionFromPoint(x, y);
                    range = document.createRange();
                    range.setStart(pos.offsetNode, pos.offset);
                    range.collapse();
                    range.insertNode(img);
                }
                // Next, the WebKit way. This works in Chrome.
                else if (document.caretRangeFromPoint) {
                    range = document.caretRangeFromPoint(x, y);
                    range.insertNode(img);
                }
                else
                {
                    //not supporting IE right now.
                    console.log('could not find carat');
                }


            });
            //this reads in the file, and the onload event triggers, which adds the image to the div at the carat
            reader.readAsDataURL(file);
        }
    };

    var dropZone = document.getElementById('page1p');
    dropZone.addEventListener('dragover', handleDrag, false);
    dropZone.addEventListener('drop', handleDrop, false);
});
$(function() {
    $( "img" ).resizable();
  });
    </script>
  </body>
</html>
